<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="projectdesign.css">
    <style>
        body{
            background-image: url("projectimage/about.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0;
            padding: 0;
 
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            margin-top: 50px; /* Adjust the margin to move the table below the menu */
            border-collapse: collapse;
            width: 50%; /* Adjust the width of the table */
            background-color: rgba(255, 255, 255, 0.5);
        }
        table td {
            padding: 10px;
            border: 1px solid #000;
        }
        table input[type="text"],
        table input[type="password"],
        table input[type="email"],
        table input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        #result {
            text-align: center;
            color: white;
            margin-top: 0px;
            font-size: 20px;
        }
       
    </style>
        <script type="text/javascript">
            function validate(){
            
                var username=document.getElementById("user").value;
                var password=document.getElementById("pass").value;
                var email=document.getElementById("Mail").value;
               
                if(username !="" &&password!= "" &&email!=""){
                    alert("details submitted!")
                    return true;
                }
                else{
                    document.getElementById("result").innerHTML="please fill in all information.";
                    return false;
                }
            }
        </script>
</head>
<body>
    <img src="projectimage/console_hub.png" alt="welcome to console hub" color="none">
    <h1>CONTACT US!</h1>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="Gnews.html">portfolio</a></li>
            <li><a href="contact.html">contact us</a></li>
       
        </ul>
    </nav>
    <div class="container">
    <table>
    <form action="index.html" method="post" onsubmit="return validate()">
       <tr><td> name: <input type="text" name="username" id="user"></td></tr>
        <tr><td>password: <input type="password" name="pass" id="pass"></td></tr>
        <tr><td>E-mail: <input type="email" name="email" id="Mail"> </td></tr>
        <tr><td><input type="submit" value="Submit"></td></tr>
     
    </form>
    </table>
    </div>
        <div id="result">
            
        </div>
        <footer style="color: #faf; font-size: 25px;">
            <p><b>&copy; 2024 console hub. All rights reserved. </b></p>
            <p><b>Address: Kalanki, Kathmandu, Nepal</b></p>
        </footer>
</body>
</html>