<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES NEWS</title>
    <link rel="stylesheet" href="projectdesign.css">
    <style>
        body{
            background-image: url("projectimage/about.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0;
            padding: 0;
 
        }
        table{
            border: 2px solid;
            border-color: white;
            border-collapse: collapse;
            color: aliceblue;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        th, td{
           padding: 10px;
           text-align: center;
        }
    .tb a:link {
  color: red;
}

/* visited link */
.tb a:visited {
  color: skyblue;
}

/* mouse over link */
.tb a:hover {
  color: hotpink;
}

/* selected link */
.tb a:active {
  color: blue;
}
    </style>
</head>
<body>
    <img src="projectimage/console_hub.png" alt="welcome to console hub" color="none">
    <h1>GAMES NEWS</h1>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="Gnews.html">portfolio</a></li>
            <li><a href="contact.html">contact us</a></li>
            
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <div class="tb">
    <table>
        <tr>
            <th>Games</th>
            <th>Update </th>
            <th>News</th>
        </tr>
        <tr>
            <td>Genshin Impact</td>
            <td>4.3</td>
            <td><a href="https://genshin.hoyoverse.com/en/news" target="_blank">View Gnshin News here</a></td>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td>1.20. 4 </td>
            <td><a href="https://www.minecraft.net/en-us/articles" target="_blank">View Minecraft News here</a></td>
        </tr>
        <tr>
            <td>Warframe</td>
            <td>35.5 </td>
            <td><a href="https://www.warframe.com/search" target="_blank">View Warframe News here</a></td>
        </tr>
        <tr>
            <td>Valorant</td>
            <td>8.05 </td>
            <td><a href="https://playvalorant.com/en-us/news/" target="_blank">View Valorant News here</a></td>
        </tr>
        <tr>
            <td>Elden Ring</td>
            <td>1.10. 1</td>
            <td><a href="https://eldenring.wiki.fextralife.com/Elden+Ring+Wiki" target="_blank">View Elden Ring News here</a></td>
        </tr>
        <tr>
            <td>Grand Theft Auto</td>
            <td>5</td>
            <td><a href="https://www.rockstargames.com/newswire" target="_blank">View GTA News here</a></td>
        </tr>
        <tr>
            <td>League of Legends</td>
            <td>14.7</td>
            <td><a href="https://www.leagueoflegends.com/en-us/news/" target="_blank">View League of Legends News here</a></td>
        </tr>
        <tr>
            <td>Sekiro</td>
            <td>1.06</td>
            <td><a href="https://www.sekirothegame.com/social" target="_blank">View Sekiro News here</a></td>
        </tr>
    </table>
    <footer style="color: #faf; font-size: 25px;">
        <p><b>&copy; 2024 console hub. All rights reserved. </b></p>
        <p><b>Address: Kalanki, Kathmandu, Nepal</b></p>
    </footer>
</div> 
</body>
</html>